<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="my_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-Wp-REP">
                        <rect key="frame" x="15" y="23.666666666666671" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="epic_dog" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-ie-imu">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ntf-qr-Upb"/>
                                    <constraint firstAttribute="height" constant="50" id="T32-3l-QbJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-Jb-756">
                        <rect key="frame" x="75" y="23.666666666666668" width="170" height="50.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-Tl-IFW">
                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-IH-GXY">
                                <rect key="frame" x="0.0" y="30.333333333333336" width="170" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-cV-PSb">
                        <rect key="frame" x="391.33333333333331" y="23.666666666666671" width="37.666666666666686" height="20.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-P1-cXf">
                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="U0d-Jb-756" firstAttribute="top" secondItem="AuA-ie-imu" secondAttribute="top" id="8pA-HF-QNL"/>
                    <constraint firstItem="U0d-Jb-756" firstAttribute="leading" secondItem="3g0-Wp-REP" secondAttribute="trailing" constant="10" id="BXO-18-8gx"/>
                    <constraint firstItem="Uti-cV-PSb" firstAttribute="top" secondItem="AuA-ie-imu" secondAttribute="top" id="RWA-ER-fiH"/>
                    <constraint firstItem="3g0-Wp-REP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UgM-YX-oQ5"/>
                    <constraint firstItem="3g0-Wp-REP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XPm-bh-Vnm"/>
                    <constraint firstAttribute="trailing" secondItem="Uti-cV-PSb" secondAttribute="trailing" constant="10" id="j0A-3a-g5X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarView" destination="AuA-ie-imu" id="bS9-j0-DLu"/>
                <outlet property="messageLabel" destination="pQI-IH-GXY" id="vDj-yf-x5M"/>
                <outlet property="nameLabel" destination="ZgX-Tl-IFW" id="DdN-cY-8uT"/>
                <outlet property="timeLabel" destination="yrf-P1-cXf" id="wNM-Jo-wbx"/>
            </connections>
            <point key="canvasLocation" x="-156" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="epic_dog" width="375" height="250"/>
    </resources>
</document>
